services:
  - type: web
    name: citimart-backend
    env: python
    branch: main
    rootDir: citimart-backend
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    plan: free
    disk:
      name: uploads
      mountPath: /app/static/uploads
      sizeGB: 1
    envVars:
      DATABASE_URL: "mongodb+srv://citimart02:Citimart1234Nandini@cluster0.ic0ghto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
      SECRET_KEY: "your_jwt_secret_here"
      EMAIL_HOST: "smtp.gmail.com"
      EMAIL_PORT: "587"
      EMAIL_HOST_USER: "citimart02@gmail.com"
      EMAIL_HOST_PASSWORD: "hzkbkzooafjwcqbi"
      FRONTEND_URL: "https://citimart-frontend.onrender.com"

  - type: web
    name: citimart-frontend
    env: node
    branch: main
    rootDir: Citimart-Fontend
    buildCommand: npm install && npm run build
    startCommand: npx serve -s build
    plan: free
    envVars:
      REACT_APP_BACKEND_URL: "https://citimart-backend.onrender.com"
