services:
  - type: web
    name: citimart-backend
    env: python
    branch: main
    rootDir: citimart-backend
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    plan: free
    disk:
      name: uploads
      mountPath: /app/static/uploads
      sizeGB: 1
    envVars:
      - key: DATABASE_URL
        value: "mongodb+srv://citimart02:Citimart1234Nandini@cluster0.ic0ghto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
      - key: SECRET_KEY
        value: "your_jwt_secret_here"
      - key: EMAIL_HOST
        value: "smtp.gmail.com"
      - key: EMAIL_PORT
        value: "587"
      - key: EMAIL_HOST_USER
        value: "citimart02@gmail.com"
      - key: EMAIL_HOST_PASSWORD
        value: "hzkbkzooafjwcqbi"
      - key: FRONTEND_URL
        value: "https://citimart-frontend.onrender.com"

  - type: web
    name: citimart-frontend
    env: static
    branch: main
    rootDir: citimart-frontend
    buildCommand: npm install && npm run build
    startCommand: npx serve -s build
    plan: free
    envVars:
      - key: REACT_APP_BACKEND_URL
        value: "https://citimart-backend.onrender.com"
      

      
