services:
  - type: web
    name: citimart-backend
    env: python
    branch: main
    rootDir: citimart-backend
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn wsgi:app
    plan: free
    envVars:
      - key: DATABASE_URL
        value: "mongodb+srv://citimart02:Citimart1234Nandini@cluster0.ic0ghto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
      - key: SECRET_KEY
        value: "your_jwt_secret_here"
      - key: EMAIL_HOST
        value: "smtp.gmail.com"
      - key: EMAIL_PORT
        value: "587"
      - key: EMAIL_HOST_USER
        value: "citimart02@gmail.com"
      - key: EMAIL_HOST_PASSWORD
        value: "hzkbkzooafjwcqbi"
      - key: FRONTEND_URL
        value: "https://citimart-frontend.onrender.com"
      - key: CLOUDINARY_NAME
        value: "dfybw9dad"
      - key: CLOUDINARY_API_KEY
        value: "472475289931536"
      - key: CLOUDINARY_API_SECRET
        value: "SYiHW_VpjuneQwhrywx3olunHD8"

  - type: web
    name: citimart-frontend
    env: static
    branch: main
    rootDir: Citimart-Frontend
    buildCommand: npm install && npm run build
    staticPublishPath: build
    envVars:
      - key: REACT_APP_BACKEND_URL
        value: "https://citimart-backend.onrender.com"
      
