REACT_APP_BACKEND_URL=http://localhost:5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=citimart02@gmail.com
EMAIL_HOST_PASSWORD=hzkbkzooafjwcqbi
FRONTEND_URL=http://localhost:3000
cloud_name=os.getenv("CLOUDINARY_NAME"),
api_key=os.getenv("CLOUDINARY_API_KEY"),
api_secret=os.getenv("CLOUDINARY_API_SECRET")

REACT_APP_API_URL=https://citimart-backend.onrender.com
